<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.android.emojicompat.CustomTextView
        android:id="@+id/emoji_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <android.support.text.emoji.widget.EmojiAppCompatEditText
        android:id="@+id/emoji_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabs_main"
        android:layout_marginBottom="5dp"
        android:textSize="18sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/container"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

</RelativeLayout>